# Test_Project01

./: Angular_CRUD.sln  docker-compose.yml  linux.json
PaymentDetailAPP/: Deploy.txt  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PaymentDetailAPP/e2e/src/: app.e2e-spec.ts
PaymentDetailAPP/src/: index.html
PaymentDetailAPP/src/app/: app.component.ts  app.module.ts
PaymentDetailAPP/src/app/payment-details/payment-detail/: payment-detail.component.ts
PaymentDetailAPP/src/app/payment-details/payment-detail-list/: payment-detail-list.component.ts
PaymentDetailAPP/src/app/shared/: payment-detail.service.ts
WebAPI/: Dockerfile  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: PaymentDetailsController.cs  ValuesController.cs
WebAPI/Migrations/: 20201004082801_InitialCreate.Designer.cs  PaymentDetailContextModelSnapshot.cs
WebAPI/Models/: PaymentDetail.cs  PaymentDetailContext.cs
WebAPI/Properties/: launchSettings.json
