<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201003071508_InitialCreate.cs" />
    <Compile Remove="Migrations\20201003071508_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201003203240_Added Seed.cs" />
    <Compile Remove="Migrations\20201003203240_Added Seed.Designer.cs" />
    <Compile Remove="Migrations\20201003203517_Added Seeding.cs" />
    <Compile Remove="Migrations\20201003203517_Added Seeding.Designer.cs" />
    <Compile Remove="Migrations\20201003214822_Added Seed.cs" />
    <Compile Remove="Migrations\20201003214822_Added Seed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
